
@keyframes currency-animation-1
    33%
        padding: 0
    85%
        padding: 0
    100%
        padding: .4rem

@keyframes currency-animation-2
    33%
        color: $color-black
        
    85%
        color: $color-black

// for dark theme
@keyframes currency-animation-3
    33%
        color: $color-white
        
    85%
        color: $color-white
        

// animation comission
@keyframes comission-button-animation
    0%
        background-color: rgba(41, 126, 226, 0.16)
    30%
        background-color: rgba(41, 126, 226, 0.16)
        transform: scale(110%)
    70%
        transform: scale(100%)
    100%
        background-color: rgba(41, 126, 226, 0.16)


@keyframes comission-cursor-animation
    25%
        top: 8rem
        right: 5.8rem
    26%
        top: 8rem
        right: 5.79rem
    74%
        top: 8rem
        right: 5.79rem
    75%
        top: 8rem
        right: 5.8rem
    100%
        top: 9.5rem
        right: 2.3rem

// animation statisctics
@keyframes stat-animation-1
    16.5%
        opacity: 0
    82.5%
        opacity: 0
    100%
        opacity: 1

@keyframes stat-animation-2
    16.5%
        opacity: 0
    82.5%
        opacity: 0
    100%
        opacity: 0

@keyframes stat-button-animation-1
    16.25%
        background: $bg-button
    80.5%
        background: $bg-button
    100%
        background: darken($bg-button, 10%)

@keyframes stat-button-animation-2
    16.25%
        background: darken($bg-button, 10%)
    40.75%
        background: darken($bg-button, 10%)
    50%
        background: $bg-button

@keyframes stat-button-animation-3
    16.25%
        background: darken($bg-button, 10%)
    40.75%
        background: darken($bg-button, 10%)
    48.75%
        background: $bg-button

@keyframes stat-span-animation-1
    16.25%
        opacity: 0
    80.5%
        opacity: 0
    100%
        opacity: 1

@keyframes stat-span-animation-2
    16.25%
        opacity: 1
    40.75%
        opacity: 1
    50%
        opacity: 0

@keyframes stat-span-animation-3
    16.25%
        opacity: 1
    40.75%
        opacity: 1
    48.75%
        opacity: 0

// animation exchange
@keyframes exchange-animation-1
    20%
        z-index: 2
    33%
        right: 18.8rem
        z-index: 2
    40%
        z-index: 3
    66%
        right: 15.4rem
        z-index: 3
    70%
        z-index: 1
    99%
        right: 22.2rem
        z-index: 1

@keyframes exchange-animation-2
    20%
        z-index: 3
    33%
        right: 15.4rem
        z-index: 3
    40%
        z-index: 1
    66%
        right: 22.2rem
        z-index: 1
    70%
        z-index: 2
    99%
        right: 18.8rem
        z-index: 2

@keyframes exchange-animation-3
    5%
        z-index: 1
    33%
        right: 22.2rem
        z-index: 1
    40%
        z-index: 2
    66%
        right: 18.8rem
        z-index: 2
    70%
        z-index: 3
    99%
        right: 15.4rem
        z-index: 3

// animation exchange values
@keyframes exchange-value-animation-1
    20%
        opacity: 0
    33%
        opacity: 0
    40%
        opacity: 1
    66%
        opacity: 1
    70%
        opacity: 0
    99%
        opacity: 0
        

@keyframes exchange-value-animation-2
    5%
        opacity: 1
    33%
        opacity: 1
    40%
        opacity: 0
    99%
        opacity: 0
        

@keyframes exchange-value-animation-3
    5%
        opacity: 0
    66%
        opacity: 0
    70%
        opacity: 1
    99%
        opacity: 1
    

// animation verification
@keyframes verif-animation-1
    0%
        top: 7.5rem
        opacity: 1
        z-index: 1
    1%
        z-index: 0
    10%
        top: 5.5rem
        transform: scale(75%)
        opacity: 1

    20%
        opacity: 0
    100%
        opacity: 0


@keyframes verif-animation-2
    0%
        top: 9.5rem
        opacity: 0
        transform: scale(90%)
    10%
        top: 7.5rem
        transform: scale(100%)
        opacity: 1
    20%
        top: 5.5rem
        transform: scale(85%)
        opacity: 1
    30%
        opacity: 0
    100%
        opacity: 0


@keyframes verif-animation-3
    0%
        top: 9.5rem
        opacity: 0
        transform: scale(90%)
    10%
        top: 7.5rem
        transform: scale(100%)
        opacity: 1
    20%
        top: 7.5rem
        transform: scale(100%)
        opacity: 1
    100%
        top: 7.5rem
        transform: scale(100%)
        opacity: 1


// animation anonim
@keyframes anon-animation-1
    0%
        top: 4.8rem
        opacity: 1
        z-index: 1
    1%
        z-index: 0
    10%
        top: 3.8rem
        transform: scale(85%)
        opacity: 1
    20%
        opacity: 0
    100%
        opacity: 0

@keyframes anon-animation-2
    0%
        top: 6.8rem
        opacity: 0
        transform: scale(100%)
    10%
        top: 4.8rem
        transform: scale(100%)
        opacity: 1
    20%
        top: 3.8rem
        transform: scale(85%)
        opacity: 1
    30%
        opacity: 0
    100%
        opacity: 0

@keyframes anon-animation-3
    0%
        top: 6.8rem
        opacity: 0
        transform: scale(100%)
    10%
        top: 4.8rem
        transform: scale(100%)
        opacity: 1
    20%
        top: 4.8rem
        transform: scale(100%)
        opacity: 1
    100%
        top: 4.8rem
        transform: scale(100%)
        opacity: 1
