.api-block
    grid-column: content-start / content-end
    background: url(../img/api-block.png) center/cover no-repeat
    height: 55rem
    padding-top: 14.7rem
    padding-left: 8rem
    border-radius: 4rem
    margin-bottom: 14.4rem
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
        background: url(../img/api-block-mobile.png) center/cover no-repeat
        padding-inline: 3.2rem
        padding-top: 42rem
        height: 79rem
    &__title
        color: $color-white
        margin-bottom: 3.2rem
        @include respond(phone)
            font-size: 5rem
    &__text
        color: $color-white
        margin-bottom: 3.2rem
        @include respond(phone)
            display: none
            font-size: 3rem
            font-weight: 300
            line-height: 150%
            color: rgba($color-white, .8)
    &__text-2
        display: none
        @include respond(phone)
            display: block
            font-size: 3rem
            font-weight: 300
            line-height: 150%
            color: rgba($color-white, .8)
            margin-bottom: 2.4rem
    &__button
        @include respond(phone)
            width: 100%
            font-size: 2.7rem

