.features-currencies
    background-color: $color-light
    grid-column: content-start / content-end
    margin-bottom: 2rem
    padding: 4.2rem 5.6rem
    border-radius: 4rem
    @media (prefers-color-scheme: dark)
        background-color: $color-back-dark
    @include respond(phone)
            grid-column: col-start 1 / col-end 6
            grid-row: 5 / 6
            display: grid
            grid-template-rows: repeat(3, min-content)
    &__title
        margin-bottom: 2rem
        @include respond(phone)
            grid-row: 2 / 3
            margin-bottom: 1.6rem
    &__text
        color: $color-dark-80
        margin-bottom: 4.2rem
        @media (prefers-color-scheme: dark)
            color: $color-white
        @include respond(phone)
            grid-row: 3 / 4
            margin-bottom: 0
            font-size: 2.55rem
            color: $color-dark-80
            line-height: 150%
            letter-spacing: .1rem
            font-weight: 300
            @media (prefers-color-scheme: dark)
                color: rgba($color-white, .8)
    &__span-2
        color: $color-blue
        font-weight: 500
        @media (prefers-color-scheme: dark)
            color: $color-blue
    &__span-1
        color: $color-dark-80
        font-weight: 500
        @media (prefers-color-scheme: dark)
            color: $color-white

.currency
    width: min-content
    &:nth-child(3)
        @include respond(phone)
            grid-column: 4 / 5
            grid-row: 1 / 2
    &:nth-child(4)
        @include respond(phone)
            grid-column: 3 / 4 
            grid-row: 1 / 2
    &:nth-child(5)
        @include respond(phone)
            grid-column: 2 / 3 
            grid-row: 2 / 3
            margin-left: auto
    &:nth-child(6)
        @include respond(phone)
            grid-column: -2 / -1    
            grid-row: 2 / 3 
            margin-left: auto
    &:nth-child(7)
        @include respond(phone)
            grid-column: 3 / 4
            grid-row: 2 / 3
            margin-left: auto
    &:nth-child(8)
        @include respond(phone)
            grid-column: 1 / 2
            grid-row: 2 / 3
            margin-left: auto
    &-wrapper
        display: flex
        flex-direction: row
        text-align: center
        justify-content: space-between
        @include respond(phone)
            grid-row: 1 / 2
            display: grid
            grid-template-columns: repeat(4, 1fr)
            margin-bottom: 2.4rem
    &__img
        height: 10.4rem
        width: 10.4rem
        padding: .4rem
        animation: currency-animation-1 0.6s
        animation-timing-function: linear
        &-2
            animation-delay: 0.343s
        &-3
            animation-delay: 0.686s
            @include respond(phone)
                animation-delay: 1.029s
        &-4
            animation-delay: 1.029s
            @include respond(phone)
                animation-delay: 0.686s
        &-5
            animation-delay: 1.372s
            @include respond(phone)
                animation-delay: 1.715s
        &-6
            animation-delay: 1.715s
            @include respond(phone)
                animation-delay: 2.4s
        &-7
            animation-delay: 2.058s
            @include respond(phone)
                animation-delay: 2.058s
        &-8
            animation-delay: 2.4s
            @include respond(phone)
                animation-delay: 1.372s

    &__text
        animation: currency-animation-2 0.7s
        animation-timing-function: linear
        @media (prefers-color-scheme: dark)
            color: rgba($color-white, 0.80)
            animation: currency-animation-3 0.7s
        @include respond(phone)
            display: none
        &-2
            animation-delay: 0.33s
        &-3
            animation-delay: 0.63s
        &-4
            animation-delay: 0.93s
        &-5
            animation-delay: 1.23s
        &-6
            animation-delay: 1.53s
        &-7
            animation-delay: 1.83s
        &-8
            animation-delay: 2.13s

.feature-comission
    grid-column: col-start 1 / col-end 5
    background-color: $color-light
    padding: 4.2rem 5.6rem
    border-radius: 4rem
    margin-bottom: 2rem
    @media (prefers-color-scheme: dark)
        background-color: $color-back-dark
    @include respond(phone)
            grid-column: col-start 1 / col-end 6
            grid-row: 6 / 7
            padding: 4rem
    &__button-wrapper
        margin-block: auto
        padding: 3.7rem 7.65rem
        margin-bottom: 1.6rem
        position: relative
        @include respond(phone)
            padding: 2.3rem
            display: flex
            align-items: center
            justify-content: center
    &__button
        border-radius: 1.7rem
        width: 22.3rem
        height: 6.2rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: .5rem
        background-color: rgba(41, 126, 226, 0.12)
        animation: comission-button-animation 1.3s
        animation-delay: 4.08s
        @media (prefers-color-scheme: dark)
            background: $grad-blue
        @include respond(phone)
            width: 32rem
            height: 8rem
        // 0.55s после comission-cursor-animation
        p
            display: block
            width: max-content
            font-size: 2.2rem
            font-weight: 500
    &__cursor
        display: block
        height: 4.9rem
        width: 4.6rem
        position: absolute
        top: 9.5rem
        right: 2.3rem
        animation: comission-cursor-animation 2s
        animation-delay: 3.53s
    &__img
        width: 2.1rem
        height: 2.1rem

.feature-exchange
    grid-column: col-start 1 / col-end 5
    background-color: $color-light
    @media (prefers-color-scheme: dark)
        background-color: $color-back-dark
    padding: 4.2rem 5.6rem
    border-radius: 3.2rem
    margin-bottom: 2rem
    @include respond(phone)
            grid-column: col-start 1 / col-end 6
            grid-row: 7 / 8
    &__animation
        position: relative
        height: 10.6rem
        width: 37.6rem
        margin-bottom: 1.6rem
    &__button
        border: .1rem solid $color-white
        border-radius: 100rem
        padding: .3rem 1.1rem
        display: flex
        flex-direction: column
        width: max-content
        background: rgba($color-white, 0.6)
        backdrop-filter: blur(8px)
        position: absolute
        right: 13.3rem
        top: 4.2rem
        z-index: 5
    &__arrow-right, &__arrow-left
        width: 1.901rem
        height: .89rem
    &__arrow-right
        margin-bottom: -.1rem
    &__img-1, &__img-2, &__img-3
        box-sizing: content-box
        width: 9.6rem
        height: 9.6rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100rem
        border: .4rem solid $color-white
        @media (prefers-color-scheme: dark)
            border: .4rem solid $color-dark-light
    &__img-1
        background: $usdt
        position: absolute
        top: .5rem
        right: 22.2rem
        z-index: 1
        animation: exchange-animation-1 2.4s
        animation-delay: 6.2s
        &-2
            height: 5.894rem
            width: 5.503rem
            opacity: 0
            animation: exchange-value-animation-1 2.4s
            animation-delay: 6.2s
    &__img-2
        background: $bitcoin
        position: absolute
        top: .5rem
        right: 18.8rem
        z-index: 2
        animation: exchange-animation-2 2.4s
        animation-delay: 6.2s
        &-2
            height: 6.7rem
            width: 4.9rem
            opacity: 0
            animation: exchange-value-animation-2 2.4s
            animation-delay: 6.2s
    &__img-3
        background: $ton
        position: absolute
        top: .5rem
        right: 15.4rem
        z-index: 3
        animation: exchange-animation-3 2.4s
        animation-delay: 6.2s
        &-2
            margin-top: 0.2rem
            height: 6.7rem
            width: 4.9rem
            animation: exchange-value-animation-3 2.4s
            animation-delay: 6.2s
    &__img-4
        height: 9.6rem
        width: 9.6rem
        position: absolute
        top: .9rem
        right: 5rem

.feature-stat
    grid-column: col-start 6 / content-end
    grid-row: 5 / 7
    background-color: $color-light
    padding: 4.2rem 5.6rem
    border-radius: 3.2rem
    margin-bottom: 2rem
    @media (prefers-color-scheme: dark)
        background-color: $color-back-dark
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
        grid-row: 8 / 9
    &__box
        background: url(../img/feature-chat-bg.png) center / cover no-repeat
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: .447rem .47rem
        padding: 4.7rem 7.5rem
        border-radius: 2.2rem
        margin-bottom: 2.4rem
    &__message
        grid-column: 1 / 3
        grid-row: 1 / 2
        border-radius: 1.6778rem 1.6778rem .783rem .783rem
        background: $color-white
        padding: 1rem 1.566rem
        order: 3
        &-1
            animation: stat-animation-1 3s
            animation-delay: 9.06s
            // animation-delay: 0.6s
        &-2
            grid-column: 1 / 3
            grid-row: 1 / 2
            border-radius: 1.6778rem 1.6778rem .783rem .783rem
            background: $color-white
            padding: 1rem 1.566rem
            order: 2
            animation: stat-animation-2 3s
            animation-delay: 10.2s
            // animation-delay: 1.74s
        &-3
            grid-column: 1 / 3
            grid-row: 1 / 2
            border-radius: 1.6778rem 1.6778rem .783rem .783rem
            background: $color-white
            padding: 1rem 1.566rem
            order: 1    
    &__time-box
        display: flex
        flex-direction: row
        justify-content: space-between
    &__button
        padding-inline: 1.5rem
        text-align: center
        background: $bg-button
        padding-block: 1.502rem
        border-radius: .7831rem
        &-1
            grid-column: 1 / 2
            background: darken($bg-button, 10%)
            animation: stat-button-animation-1 3s
            // animation-delay: 0.6s
            animation-delay: 9.06s
        &-2
            grid-column: 2 / 3
            animation: stat-button-animation-2 3s
            // animation-delay: 0.6s
            animation-delay: 9.06s
        &-3
            grid-column: 1 / 2
            animation: stat-button-animation-3 3s
            // animation-delay: 1.74s
            animation-delay: 10.2s
        &-4
            grid-column: 2 / 3
        &-5
            grid-column: 1 / 3
        &-6
            grid-column: 1 / 3
    &__span
        &-1
            animation: stat-span-animation-1 3s
            animation-delay: 9.06s
        &-2
            animation: stat-span-animation-2 3s
            animation-delay: 9.06s
            opacity: 0
        &-3 
            animation: stat-span-animation-3 3s
            animation-delay: 10.2s
            opacity: 0
        
.feature-verif
    grid-column: content-start / col-end 7
    padding: 0 4.2rem 4.2rem 4.2rem
    background-color: $color-light
    border-radius: 4rem
    margin-bottom: 14.4rem
    @media (prefers-color-scheme: dark)
        background-color: $color-back-dark
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
        grid-row: 9 / 10
        margin-bottom: 1.6rem
    &__mockup
        width: 46.1rem
        height: 35.2rem
        background: url(../img/phone-features.png) center/cover no-repeat
        margin-inline: auto
        margin-bottom: 2.7rem
        position: relative
        @media (prefers-color-scheme: dark)
            background: url(../img/phone-features-dark.png) center/cover no-repeat
        &-title
            width: 100%
            display: flex
            justify-content: space-between
            flex-direction: row
    &__text-wrapper
        width: 100%
    &__emoji
        width: 1.3rem
        height: 1.3rem
        margin-bottom: -.1rem
    &__animation-box
        background-color: #e8f2f9
        @media (prefers-color-scheme: dark)
            background-color: #222222
        border-radius: 1.6rem
        padding: 1.6rem
        display: flex
        flex-direction: row
        position: absolute
        top: 7.5rem
        left: 3.6rem
        right: 3.5rem
        &-1
            animation: verif-animation-1 10s
            animation-delay: 13.2s
        &-2
            opacity: 0
            transform: scale(85%)
            top: 9.5rem
            animation: verif-animation-2 10s
            animation-delay: 13.2s
        &-3
            opacity: 0
            transform: scale(85%)
            top: 9.5rem
            animation: verif-animation-2 10s
            animation-delay: 14.2s
        &-4
            opacity: 0
            transform: scale(85%)
            top: 9.5rem
            animation: verif-animation-3 10s
            animation-delay: 15.2s

        
    &__logo-box
        position: relative
        width: max-content
        display: flex
        align-items: center
        justify-content: center
        margin-right: 1.4rem
    &__logo
        border-radius: 100rem
        height: 4.1rem
    &__logo-2-wrapper
        padding: .2rem
        width: 2rem
        height: 2rem
        background-color: #fff
        display: flex
        align-items: center
        justify-content: center
        border-radius: .4rem
        position: absolute
        right: -.9rem
        top: 4.3rem
    &__logo-2
        height: 1.6rem

.feature-anon
    grid-column: col-start 8 / content-end
    padding: 4.2rem
    background-color: $color-light
    border-radius: 3.2rem
    margin-bottom: 14.4rem
    @media (prefers-color-scheme: dark)
        background-color: $color-back-dark
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
        grid-row: 10 / 11
    &__box
            background: linear-gradient(233deg, #9FCCFA -20.48%, #0974F1 97.38%)
            padding: 4.8rem 2.1rem
            border-radius: 1.6rem
            margin-bottom: 2rem
            position: relative
            @include respond(phone)
                padding-top: 5.9rem
    &__message
        &-0
            height: 12.7rem
            opacity: 0
            @include respond(phone)
                height: 15.7rem
        &-1
            height: 12.7rem
            position: absolute
            top: 4.8rem
            left: 2.1rem
            animation: anon-animation-1 10s
            animation-delay: 17.6s
            @include respond(phone)
                height: 15.7rem
        &-2
            height: 12.7rem
            opacity: 0
            position: absolute
            top: 5.8rem
            left: 2.1rem
            animation: anon-animation-2 10s
            animation-delay: 17.6s
            @include respond(phone)
                height: 15.7rem
        &-3
            height: 12.7rem
            opacity: 0
            position: absolute
            top: 5.8rem
            left: 2.1rem
            animation: anon-animation-2 10s
            animation-delay: 18.6s
            @include respond(phone)
                height: 15.7rem
        &-4
            height: 12.7rem
            opacity: 0
            position: absolute
            top: 5.8rem
            left: 2.1rem
            animation: anon-animation-3 10s
            animation-delay: 19.6s
            @include respond(phone)
                height: 15.7rem
        
