.footer
    padding-top: 8rem
    grid-column: content-start / content-end
    margin-bottom: 4rem
    padding-bottom: 4rem
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
    &__text-wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 3.2rem
        @include respond(phone)
            display: none       
    &__box
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 2.4rem
    &__copyright
        text-align: left
        color: $color-white
    &__logo
        width: 6.4rem
        height: 6.4rem