.home-left
    grid-column: content-start / col-end 7
    display: grid
    grid-auto-rows: min-content
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
    &__title
        padding-top: 8rem
        margin-bottom: 3.2rem
        @include respond(phone)
            text-align: center
    &__text
        margin-bottom: 3.2rem
        @include respond(phone)
            text-align: center
    &__text-end
        @include respond(phone)
            text-align: center
            margin-bottom: 5.2rem
    &__btn
        margin-bottom: 5.6rem
        @include respond(phone)
            margin-inline: auto
    &__img
        margin-bottom: 1.6rem
        width: 37.7rem
        height: 9.5rem
        background: url(../img/photo-bots.png) center/cover no-repeat
        @media (prefers-color-scheme: dark) 
            background: url(../img/photo-bots-dark.png) center/cover no-repeat
        @include respond(phone)
            margin-inline: auto
    
.home-right
    grid-column: col-start 8 / col-end 12
    margin-bottom: 14.3rem
    display: flex
    justify-content: center
    align-items: center
    @include respond(phone)
        grid-column: col-start 1 / col-end 6
    &__img
        background: url(../img/phone-home-light.png) center/cover no-repeat
        height: 69.3rem
        width: 33.6rem
        @media (prefers-color-scheme: dark) 
            background: url(../img/phone-home-dark.png) center/cover no-repeat