.usecases
    background-color: $color-dark-blue
    padding-block: 19.6rem
    grid-column: page-start / page-end
    display: grid
    grid-template-columns: minmax(10rem, 1fr) [content-start] repeat(12, [col-start] minmax(min-content, 8.2rem) [col-end]) [content-end] minmax(10rem, 1fr)
    grid-column-gap: 2rem
    margin-bottom: 14.4rem
    @include respond(phone)
        grid-template-columns: minmax(.1rem, 1fr) [content-start] repeat(6, [col-start] minmax(4.6rem, 8.2rem) [col-end]) [content-end] minmax(.1rem, 1fr)
        padding-block: 3.2rem
    &__pic
        border-radius: 4rem
        height: 48.8rem
        background: $grad-bg-pink
        grid-column: content-start / col-end 5
        @include respond(phone)
            grid-column: col-start 1 / col-end 6
        padding: 13.6rem 0
        overflow: hidden
        transition: all 5s ease
        position: relative
        &::before
            position: absolute
            content: ""
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: $grad-bg-blue
            z-index: 0
            transition: opacity 0.5s linear
            opacity: 0
            transition: all 1s ease
        &::after
            position: absolute
            content: ""
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: $grad-bg-yellow
            z-index: 0
            transition: opacity 0.5s linear
            opacity: 0
            transition: all 1s ease
    &__img-wrapper
        width: 40.5rem
        margin-inline: auto
        transition: transform .4s ease
        z-index: 1
        position: relative
    &__img
        width: 100%
    &__text-1
        grid-column: col-start 7 / col-end 11
        display: none
        @include respond(phone)
            grid-column: col-start 1 / col-end 6
            text-align: center
    &__text-2
        grid-column: col-start 7 / col-end 11
        display: none
        @include respond(phone)
            grid-column: col-start 1 / col-end 6
            text-align: center
    &__text-3
        grid-column: col-start 7 / col-end 11
        display: none
        @include respond(phone)
            grid-column: col-start 1 / col-end 6
            text-align: center
    &__title
        margin-bottom: 3.2rem
        padding-top: 6.1rem
        @include respond(phone)
            text-align: center
    &__paragraph
        color: $color-white
        margin-bottom: 3.2rem
    &__button
        @include respond(phone)
            width: 100%


